TestOmniGUI/Content/MainWindow.xaml

<ek:UIRoot
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ef="clr-namespace:EmptyKeys.UserInterface.Designer.Effects;assembly=EmptyKeys.UserInterface.Designer"
        xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
        xmlns:ekr="clr-namespace:EmptyKeys.UserInterface.Interactivity;assembly=EmptyKeys.UserInterface"
        xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
        xmlns:local="clr-namespace:TestOmniGUI"
        xmlns:Effects="clr-namespace:EmptyKeys.UserInterface.Designer.Effects;assembly=EmptyKeys.UserInterface.Designer"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
    d:DesignHeight="640" d:DesignWidth="800" Background="Transparent" x:Class="MainWindow">
    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <Grid Background="AliceBlue" HorizontalAlignment="Left" Height="497" Margin="298,86,0,0" VerticalAlignment="Top" Width="466">
            <ProgressBar HorizontalAlignment="Left" Height="10" Margin="48,76,0,0" Value="{Binding ItemCount}" VerticalAlignment="Top" Width="100" BorderBrush="Black">
                <ProgressBar.Foreground>
                    <ImageBrush>

                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/Textures/testliquid.png"/>
                        </ImageBrush.ImageSource>

                    </ImageBrush>
                </ProgressBar.Foreground>
                <ProgressBar.Effect>
                    <Effects:CustomEffect EffectAsset="distorteffect"/>
                </ProgressBar.Effect>
            </ProgressBar>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="Some text" VerticalAlignment="Top"/>
            <Button Command="{Binding ButtonCommand}" x:Name="button" Content="" HorizontalAlignment="Left" Margin="49,47,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-0.333,0.591" Height="24"/>
            <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="78,47,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-0.333,0.591" Height="24"/>
            <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Left" Margin="107,47,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="-0.333,0.591" Height="24"/>
            <ListBox ItemsSource="{Binding ListBoxData1}" BorderThickness="4" ek:DragDrop.IsDropTarget="True" ek:DragDrop.IsDragSource="True" x:Name="listBox" HorizontalAlignment="Left" Height="131" Margin="48,91,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF3569C5">
                <ListBoxItem Content="CUNTENT"/>
                <ListBox.Triggers>
                    <EventTrigger RoutedEvent="MouseDown" ek:EventTrigger.CommandPath="ButtonCommand">

                    </EventTrigger>
                </ListBox.Triggers>
            </ListBox>
            <ListBox ItemsSource="{Binding ListBoxData2}"  BorderThickness="4" ek:DragDrop.IsDropTarget="True" ek:DragDrop.IsDragSource="True" x:Name="listBox_Copy" HorizontalAlignment="Left" Height="141" Margin="173,91,0,0" VerticalAlignment="Top" Width="109" BorderBrush="#FF4F7BCB">
                <ListBoxItem Content="ASDASD"/>
            </ListBox>

            <ItemsControl ItemsSource="{Binding InventoryData}" HorizontalAlignment="Left" Height="240" Width="240" Margin="125,247,0,0">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding RowIndex}"/>
                        <Setter Property="Grid.Column" Value="{Binding ColumnIndex}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Background="#1901FFFF" Text="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="240" Background="#00F31919">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid HorizontalAlignment="Left" Height="100" Margin="338,117,0,0" VerticalAlignment="Top" Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="A"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="B"></TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" Text="C"></TextBlock>
            </Grid>

        </Grid>
    </Grid>
</ek:UIRoot>